/* navbar.css - Shared NavBar styling */

.navbar {
    background-color: #003366;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 10px;
    border-radius: 4px;
    transition: background 0.2s ease;
  }
  
  .navbar-links li a:hover {
    background-color: #0059b3;
  }
  
  .navbar-links li.active a {
    background-color: #0059b3;
  }
  